# fantastic-funicular

./: README.md  pom.xml
src/main/java/com/github/supertrampai/fantasticfunicular/: ControllerInterceptor.java  CorsConfig.java  CusException.java  Et.java  FantasticFunicularApplication.java  GlobalExceptionHandler.java  RabbitConfig.java  RedisConfig.java  RedisObjectSerializer.java  Resp.java  SecurityConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/supertrampai/fantasticfunicular/action/: BookContrller.java  HelloController.java  HelloWebFluxController.java  HelloWorldController.java  HomeController.java  HystrixController.java  RedisController.java  TestSwaggerController.java  UploadController.java  UserAPI.java  UserContrller.java  UserController.java  UserImplController.java  UserInfoController.java
src/main/java/com/github/supertrampai/fantasticfunicular/config/: BeansConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/github/supertrampai/fantasticfunicular/designpatterns/eventbus/: EventListener.java  EventTest.java  MultipleListener.java
src/main/java/com/github/supertrampai/fantasticfunicular/designpatterns/observer/: Client.java  Observer.java  Subject.java  SubscriptionSubject.java  WechatObserver.java
src/main/java/com/github/supertrampai/fantasticfunicular/domain/: BeanDomain.java  FtpConfigProperties.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/github/supertrampai/fantasticfunicular/dto/: BaseInputDto.java  PageOut.java  UserInputDto.java  UserOutputDto.java  UserSerachInputDto.java
src/main/java/com/github/supertrampai/fantasticfunicular/exception/: ServiceException.java
src/main/java/com/github/supertrampai/fantasticfunicular/filter/: ADMTokenFilter.java  WebConfiguration.java
src/main/java/com/github/supertrampai/fantasticfunicular/repository/: UserInfoRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/github/supertrampai/fantasticfunicular/service/: HelloReceiver.java  HelloSender.java  MailService.java  MailServiceImpl.java  NeoProperties.java  RedisService.java  UserInfoService.java  UserService.java
src/main/java/com/github/supertrampai/fantasticfunicular/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/supertrampai/fantasticfunicular/test/: DebugTest.java
src/main/java/com/github/supertrampai/fantasticfunicular/think/: ConcurrencyTest.java  GuavaDemo.java  HotKeyDemo.java  IdeaHotKey.java  Test.java
src/main/java/com/github/supertrampai/fantasticfunicular/think/guava/: GuavaDemo.java  GuavaPackageImport.java
src/main/java/com/github/supertrampai/fantasticfunicular/think/juc/: AtomicIntegerDemo.java
src/main/java/com/github/supertrampai/fantasticfunicular/utils/: AutoPackageAndImport.java  BrowsersUtil.java  ChineseFCUtil.java  ContentTypeUtils.java  ControllerInterceptor.java  ConvertUtils.java  CookieUtils.java  CusException.java  DESC.java  DateUtil.java  DownloadUtils.java  Et.java  ExceptionUtil.java  FileUtil.java  FtpUtil.java  Ghca.java  GlobalExceptionHandler.java  Guid.java  HexKitUtil.java  HttpClient.java  HttpRequestUtil.java  IDUtils.java  IdcardValidatorUtil.java  ImportExeclUtil.java  InverseMapUtil.java  IpAdrressUtil.java  MD5.java  MD5Util.java  MailSendUtil.java  ModifyAllFile.java  MyBeanUtils.java  NumberUtil.java  OutputExcelUtil.java  PrintLogUtil.java  QuickSort.java  ReadFileTime.java  RedisObjectSerializer.java  RedisUtil.java  RequestUtil.java  RequestWrapper.java  (+14 more)
src/main/java/com/github/supertrampai/fantasticfunicular/valid/: Create.java  Edit.java  First.java  Second.java
src/main/resources/: application.properties  banner.txt  log4j.properties  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: msg.html  upload.html
src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
src/test/java/com/github/supertrampai/fantasticfunicular/: FantasticFunicularApplicationTests.java
src/test/java/com/github/supertrampai/fantasticfunicular/action/: HelloWebFluxTest.java  TestDemo.java
src/test/java/com/github/supertrampai/fantasticfunicular/designpatterns/eventbus/: TestEventBus.java
src/test/java/com/github/supertrampai/fantasticfunicular/redis/: TestRedis.java
src/test/java/com/github/supertrampai/fantasticfunicular/repository/: TestUserRepository.java
src/test/java/com/github/supertrampai/fantasticfunicular/service/: MailServiceTest.java  RabbitMqHelloTest.java  UserServiceTest.java
src/test/java/com/github/supertrampai/fantasticfunicular/think/guava/: GuavaBiMapTest.java  GuavaObjectTest.java
src/test/java/com/github/supertrampai/fantasticfunicular/think/juc/: AtomicIntegerTest.java
