###datasource
spring.datasource.url=jdbc:mysql:///fantasticfunicular?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# update
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

###logger
# logging.level.com.github.supertrampai.fantasticfunicular=debug
# logging.path=/user/local/log
###mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.github.supertrampai.fantasticfunicular.domain

spring.mvc.static-path-pattern=/**
# spring.resources.static-locations=classpath:/templates,classpath:/static,classpath:/public

# 自定义配件文件以及使用 在service.NeoProperties 中有demo
com.github.supertrampai.title="乐行"
com.github.supertrampai.description="Think Doing  Being"

spring.thymeleaf.cache=false

# certclient.token.ignoreResources=/**/*swagger*/**,/**/cc/uss/reports/msa/**,/**/v2/api-docs,/**/seatcalloutsummaryExal,/**/integratedcalloutdetailsEaxl,/**/seatcalloutanalysisExal,/**/seatrestdetailsExal,/**/seatcallinsummaryEaxl,/**/rptAgentExl,/**/servicelevelsummaryEaxl,/**/servicelevelanalysisEexl,/**/ACDqueuedetailsEaxl/**
# swagger \u767D\u540D\u5355: /**/*swagger*/**,/**/v2/api-docs

# redis 在springboot低版本中的配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
# spring.redis.database=0
# Redis服务器地址
# spring.redis.host=127.0.0.1
# Redis服务器连接端口
# spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
# spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
# spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
# spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
# spring.redis.timeout=0
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
# ----------------------------------------
# redis 在高springboot版本中的配置，包路径的变化
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# RabbitMQ 配置
spring.application.name=Spring-boot-rabbitmq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123456

# Email邮箱配置 关于Gmailsmtp配置：web-右上角图标-设置
spring.mail.host=smtp.gmail.com
spring.mail.username=lxh800109@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
mail.fromMail.addr=<lxh800109@gmail.com>//以谁来发送邮件

# spring.data.mongodb.uri=mongodb://root:123123@localhost:27017/fantasticfunicular

spring.data.mongodb.uri=mongodb://root:123123@localhost:27017/fantasticfunicular